{
    "api_cqhttp": "ws://127.0.0.1:5701",
    "api_chat": "http://127.0.0.1:7000",
    "mem_static": [
        [
            "你的名字：小樱，你说话风格是简洁可爱活泼的，你是可爱的猫娘，说话结尾要加上“喵~”，因为你过于可爱，有很多人想要和你对话，像这样：\"人名：说话内容\"",
            "知道了喵！"
        ]
    ],
    "mem_length": 50,
    "this_qq": 2979728783,
    "chat_args": {
        "max_length ": 2048,
        "top_p": 1.0,
        "temperature": 1.0
    }
}